<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            style="@style/select_1"
            android:background="@color/black">
        </Spinner>

        <ImageView
            android:id="@+id/sample_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

    </ScrollView>

</LinearLayout>