<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <TextView
        style="@style/bar_1"
        android:text="Stitch">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/local_recognize"
            style="@style/item_1"
            android:text="Local Recognize">
        </Button>
        <Button
            style="@style/item_2"
            android:text="TODO">
        </Button>
        <Button
            style="@style/item_3"
            android:text="TODO">
        </Button>
        <Button
            style="@style/item_4"
            android:text="TODO">
        </Button>
        <Button
            style="@style/item_7"
            android:text="TODO">
        </Button>

    </LinearLayout>

</LinearLayout>